; Copyright (C) 2010 Jan Maat. All rights reserved.# 
; Last revised by : Pedro Manuel Baeza 08-09-2011
; Edited by: Robert Wessels, Natural Genius Designs 28-12-2010
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


MONTH_1="January"
MONTH_2="February"
MONTH_3="March"
MONTH_4="April"
MONTH_5="May"
MONTH_6="June"
MONTH_7="July"
MONTH_8="August"
MONTH_9="September"
MONTH_10="October"
MONTH_11="November"
MONTH_12="December"
ZO="su"
MA="mo"
DI="tu"
WO="we"
DO="th"
VR="fr"
ZA="sa"
BUSY="Busy"
PART="Partly"

; plugin parameter
SELECT_DISPLAY_MODE="Select display mode"
SHOW CALENDAR AS BLOCK OR WITH NAVIGATION="Show calendar as block without navigation or with navigation as 1 or as 3 months."
FIXED_BLOCK="No navigation"
NAVIGATION_ONE_MONTH="Navigation with 1 month"
NAVIGATION_THREE_MONTH="Navigation with 3 months"
NBR_OF_MONTHS="Number of Months in none navigation mode"
MONTHS_DISPLAY="Number of Months to display. Only relevant if the navigation is not enabled"
WEEK_FIRSTDAY="First day of the week"
WEEK_FIRSTDAY_DESC="Choose the first day of the week"
WEEK_FIRSTDAY_SUNDAY="Sunday"
WEEK_FIRSTDAY_MONDAY="Monday"

SHOW_WEEK_NUMBER="Weeknumbers"
SHOW_WEEK_NUMBER_DESC="Show Weeknumbers"

COM_PLUGINS_CUSTOM_CSS_FIELDSET_LABEL="Custom CSS"
FIRST_LAST_DAY="Different style first and last day"
SHOW_DIFFERENT_STYLE_FIRST_LAST_DAY="Display a different background for the first or last day of a darkperiod"

INCLUDE_JQUERY="Include local Jquery"
INCLUDE_JQUERY_IN_AVAILCAL="Include the local Jquery version when no other extensions has loaded jquery"

ENTER_CSS="Enter CSS rules"
ENTER_CSS_DESC="Enter a CSS rule to override the default"
