; Traducción española para Availability Calendar
; Realizada por Pedro Manuel Baeza Romero
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

; General



ID="ID"
NAAM="Nombre"
BUSY="Ocupado"
FULL="Completo"
PARTLY="Parcial"
START DATUM="Fecha inicio"
EIND DATUM="Fecha fin"
OPMERKING="Comentario"
WRONG XML="Archivo XML incorrecto"
UPLOAD ERROR="Error de subida"
READY="Archivo convertido y escrito en la base de datos"
SAVED="Periodo de ocupación guardado"
NO_SELECTION="No se ha seleccionado ningún periodo de ocupación para su eliminación"
DELETED="Periodo(s) de ocupación borrado(s)"
CANCELLED="Cancelado"
COM_AVAILCAL_AVAILCAL_ERROR_UNACCEPTABLE="Archivo incorrecto"
COM_AVAILCAL_AVAILCAL_ERROR_DATE="La 'fecha fin' debe ser igual o mayor a la 'fecha inicio'."
COM_AVAILCAL_DETAILS="Detalles de los periodos de ocupación"
ERROR_UPLOAD="Error subiendo archivo"
ERROR_DELETE="Error borrando archivo"
XML_UPLOAD="Subida XML de Availability Calendar"
EDIT="Editar"
ADD="Añadir"
DARK_PERIODS="Calendario de periodos de ocupación"
FILTER="FILTRO" 
RESET="Reiniciar" 
SEARCH="Buscar" 
CLOSE="Cerrar" 
DETAILS="Detalles" 
COM_AVAILCAL_UPLOAD_FILE="Subir archivo"
UPLOAD_XML_FILE="Archivo XML"
XML_FILE="Archivo"
COM_AVAILCAL_PLEASE_SELECT_A_FILE="Seleccione un archivo"

; Tooltips

TIP_001="Ponga aquí el nombre del objeto (sensible a las mayúsculas)."
TIP_002="Ponga aquí la fecha de inicio en formato yyyy/mm/dd (por ejemplo: 2010/10/30)."
TIP_003="Ponga aquí la fecha fin en formato yyyy/mm/dd (por ejemplo: 2010/10/30)."
TIP_004="Comentarios opcionales"
TIP_005="Escoja entre total o parcial"
