; Copyright (C) 2010 Jan Maat. All rights reserved.# 
; Last revised by : Pedro Manuel Baeza 08-09-2011
; Edited by: Robert Wessels, Natural Genius Designs 28-12-2010
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


MONTH_1="Janvier"
MONTH_2="F&eacute;vrier"
MONTH_3="Mars"
MONTH_4="Avril"
MONTH_5="Mai"
MONTH_6="Juin"
MONTH_7="Juillet"
MONTH_8="Aout"
MONTH_9="Septembre"
MONTH_10="Octobre"
MONTH_11="Novembre"
MONTH_12="Decembre"
ZO="di"
MA="lu"
DI="ma"
WO="me"
DO="je"
VR="ve"
ZA="sa"
BUSY="R&eacute;serv&eacute;"
PART="R&eacute;serv&eacute; demie journ&eacute;"

; module parameter
OBJECT_NAME="Nom de l'objet"
OBJECT_NAME_DESC="Nom de l'objet � afficher"
WEEK_FIRSTDAY="Premier jour de la semaine"
WEEK_FIRSTDAY_DESC="Choisissez le premier jour de la semaine"
WEEK_FIRSTDAY_SUNDAY="Dimanche"
WEEK_FIRSTDAY_MONDAY="Lundi"

SHOW_WEEK_NUMBER="Num&eacute;ro de la semaine"
SHOW_WEEK_NUMBER_DESC="Afficher les num&eacute;ro de la semaine"

COM_MODULES_CUSTOM_CSS_FIELDSET_LABEL="Custom CSS"
FIRST_LAST_DAY="Style diff&eacute;rents pour le premier et le dernier jour"
SHOW_DIFFERENT_STYLE_FIRST_LAST_DAY="Afficher un background diff&eacute;pour le premier ou le dernier jour de la p&eacute;riode"


INCLUDE_JQUERY="Inclure local Jquery"
INCLUDE_JQUERY_IN_AVAILCAL="Inclure le local Jquery version quand aucune autre extensions a loader jquery"

ENTER_CSS="Enter CSS rules"
ENTER_CSS_DESC="Saisir les r&eagrave;gle CSS pour surcharger les r&eagrave;gles par d&eacute;faut"
