; English translation for the Availability Calendar
; Transalation edited by Robert Wessels, Natural Genius Designs, David Huebner and Pedro Manuel Baeza
; Copyright (C) 2009 Jan Maat. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; General

ID="ID"
NAAM="שם"
BUSY="תפוס"           
FULL="מלא"
PARTLY="חלקי"
START_DATUM="תאריך התחלה"
EIND_DATUM="תאריך סיום"
OPMERKING="הערה
WRONG_XML="קובץ XML לא תקין"
UPLOAD_ERROR="שגיאת העלאה"
READY="נשמר במסדר נתונים בהצלחה"
SAVED="נתונים נשמרו"
NO_SELECTION="לא נבחרו נתונים"
DELETED="הנתונים נמחקו"
CANCELLED="בוטל"
COM_AVAILCAL_AVAILCAL_ERROR_UNACCEPTABLE="נתונים אינם נכונים"  
COM_AVAILCAL_AVAILCAL_ERROR_DATE="בחר תאריך מאוחר יותר מהתאריך ההתחלה"  
COM_AVAILCAL_DETAILS="Darkperiod details" 
ERROR_UPLOAD="שגיאת האלעה"
ERROR_DELETE="שגיאת מחיקה"
XML_UPLOAD="האלעת קובץ XML"
EDIT="ערוך"
ADD="הוסף"
DARK_PERIODS="Availability Calendar Darkperiods"
FILTER="FILTER"
RESET="אפוס"
SEARCH="חפש"
CLOSE="סגור"
DETAILS="פרטים"
COM_AVAILCAL_UPLOAD_FILE="העלאת קובץ"
UPLOAD_XML_FILE="קובץ XML"
XML_FILE="קובץ"
COM_AVAILCAL_PLEASE_SELECT_A_FILE="בחר קובץ" 
 
;tooltips

TIP_001="Put the name of the object here. (Case-sensitive)."

TIP_002="Put the start date here yyyy/mm/dd for example 2010/10/30"

TIP_003="Pute the end date here yyyy/mm/dd for example 2010/10/30"

TIP_004="Optional remarks"

TIP_005="Choose between full or partly"
