;EN English translation for Availability Calendar
; Copyright (C) 2009 Jan Maat. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_AVAILCAL_DESCRIPTION="This component together with the plugin provides a easy means of displaying and managing the availability of objects"
COM_AVAILCAL="Availability Calendar"
DARKPERIODS="Darkperiods"
XML_UPLOAD="XML upload"
COM_AVAILCAL_VIEW_DARKPERIODS="List All Darkperiods"
COM_AVAILCAL_DARKPERIODS_VIEW_DEFAULT_DESC="List All Darkperiods"
COM_AVAILCAL_VIEW_DARKPERIODS_0PTION="default"
