; Copyright (C) 2010 Jan Maat. All rights reserved.# 
; Last revised by : Jan Maat 24-10-2020
; Edited by Pedro Manuel Baeza Romero
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_AVAILCAL_DESCRIPTION="Deze component samen met de plugin voorziet in een eenvoudige methode om de beschikbaarheid van objecten te tonen"
MONTH_1="januari"
MONTH_2="februari"
MONTH_3="maart"
MONTH_4="april"
MONTH_5="mei"
MONTH_6="juni"
MONTH_7="juli"
MONTH_8="augustus"
MONTH_9="september"
MONTH_10="oktober"
MONTH_11="november"
MONTH_12="december"
ZO="z"
MA="m"
DI="d"
WO="w"
DO="d"
VR="v"
ZA="z"
BUSY="Bezet"
PART="Beperkt"

; module parameter
OBJECT_NAME="Object naam"
OBJECT_NAME_DESC="Naam van het te tonen object"
WEEK_FIRSTDAY="De eerste dag van de week"
WEEK_FIRSTDAY_DESC="Kies de eerste dag van de week"
WEEK_FIRSTDAY_SUNDAY="Zondag"
WEEK_FIRSTDAY_MONDAY="Maandag"

SHOW_WEEK_NUMBER="Weeknummers"
SHOW_WEEK_NUMBER_DESC="Toon Weeknummers"

COM_MODULES_CUSTOM_CSS_FIELDSET_LABEL="Eigen CSS regels"
FIRST_LAST_DAY="Afwijkende eerste en laatste dag"
SHOW_DIFFERENT_STYLE_FIRST_LAST_DAY="Toon een verschillende achtergrond voor de eerste en laatste dag van een bezette periode"

INCLUDE_JQUERY="Gebruik lokale jquery versie"
INCLUDE_JQUERY_IN_AVAILCAL="Gebruik local jquery versie als er nog geen andere extensie jquery heeft geladen"

ENTER_CSS="Vul CSS regels in"
ENTER_CSS_DESC="Vul de CSS regels die de default moeten overschrijven"