﻿; Copyright (C) 2010 Jan Maat. All rights reserved.# 
; Last revised by : Pedro Manuel Baeza 08-09-2011
; Edited by: Robert Wessels, Natural Genius Designs 28-12-2010
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


MONTH_1="Januari"
MONTH_2="Februari"
MONTH_3="Mars"
MONTH_4="April"
MONTH_5="Maj"
MONTH_6="Juni"
MONTH_7="Juli"
MONTH_8="Augusti"
MONTH_9="September"
MONTH_10="Oktober"
MONTH_11="November"
MONTH_12="December"
ZO="sö"
MA="må"
DI="ti"
WO="on"
DO="to"
VR="fr"
ZA="lö"
BUSY="Upptaget"
PART="Delvis"

; module parameter
OBJECT_NAME="Objektnamn"
OBJECT_NAME_DESC="Namn på objekt att visa"
WEEK_FIRSTDAY="Första veckodag"
WEEK_FIRSTDAY_DESC="Välj första veckodag"
WEEK_FIRSTDAY_SUNDAY="Söndag"
WEEK_FIRSTDAY_MONDAY="Måndag"

SHOW_WEEK_NUMBER="veckonummer"
SHOW_WEEK_NUMBER_DESC="Visa veckonummer"

COM_MODULES_CUSTOM_CSS_FIELDSET_LABEL="Custom CSS"
FIRST_LAST_DAY="Olika style fösta och sista veckodag"
SHOW_DIFFERENT_STYLE_FIRST_LAST_DAY="Visa annan bakgrund för första och sista dagen i en markerad period"
INCLUDE_JQUERY="Använd lokal Jquery"
INCLUDE_JQUERY_IN_AVAILCAL="Använd lokal Jquery när ingen annan extension har laddat Jquery"

ENTER_CSS="Skriv in CSS regler"
ENTER_CSS_DESC="Skriv in en CSS rule som ersätter default"
