;NL Nederlandse vertaling voor de Availability Calendar
; Copyright (C) 2009 Jan Maat. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_AVAILCAL_DESCRIPTION="Deze component samen met de plugin voorzien in een eenvoudige methode om de beschikbaarheid van objecten te tonen"
COM_AVAILCAL="Availability Calendar"
DARKPERIODS="Bezetting"
XML_UPLOAD="XML upload"
COM_AVAILCAL_VIEW_DARKPERIODS="Weergave lijst met bezettingen"
COM_AVAILCAL_DARKPERIODS_VIEW_DEFAULT_DESC="Weergave van alle bezettingen"
COM_AVAILCAL_VIEW_DARKPERIODS_0PTION="standaard"