; Copyright (C) 2010 Jan Maat. All rights reserved.# 
; Last revised by : 
; Edited by: Lars Høvset, Vestfold Studentsamfunn 28.05.2013
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


MONTH_1="Januar"
MONTH_2="Februar"
MONTH_3="Mars"
MONTH_4="April"
MONTH_5="Mai"
MONTH_6="Juni"
MONTH_7="Juli"
MONTH_8="August"
MONTH_9="September"
MONTH_10="Oktober"
MONTH_11="November"
MONTH_12="Desember"
ZO="sø"
MA="ma"
DI="ti"
WO="on"
DO="to"
VR="fr"
ZA="lø"
BUSY="Opptatt"
PART="Delvis"

; plugin parameter
ONE_MONTH_DISPLAY="Vis én måned med navigasjon"
ONE_MONTH_DISPLAY_DESC="Vis én måned, med navigasjon til andre måneder med < eller >. Parameteren -Antall måneder er ikke relevant her."
NBR_OF_MONTHS="Antall måneder"
MONTHS_DISPLAY="Antall måneder som skal vises. Kun relevant hvis navigasjonen ikke er aktivert."
WEEK_FIRSTDAY="Første dag i uken"
WEEK_FIRSTDAY_DESC="Velg første dag i uken."
WEEK_FIRSTDAY_SUNDAY="Søndag"
WEEK_FIRSTDAY_MONDAY="Mandag"

SHOW_WEEK_NUMBER="Ukenummer"
SHOW_WEEK_NUMBER_DESC="Vis ukenummere."

COM_PLUGINS_CUSTOM_CSS_FIELDSET_LABEL="Tilpasset CSS"
FIRST_LAST_DAY="Forskjellig stil på første og siste dag"
SHOW_DIFFERENT_STYLE_FIRST_LAST_DAY="Viser en annen bakgrunn for den første og siste dagen i markert periode."

INCLUDE_JQUERY="Bruk lokal jQuery"
INCLUDE_JQUERY_IN_AVAILCAL="Last inn lokal jQuery når ingen andre utvidelser har lastet inn jQuery."

ENTER_CSS="Skriv CSS regler"
ENTER_CSS_DESC="Skriv inn en CSS regel som overstyrer default."
