﻿; Traducido por Pedro Manuel Baeza
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8




MONTH_1="Enero"
MONTH_2="Febrero"
MONTH_3="Marzo"
MONTH_4="Abril"
MONTH_5="Mayo"
MONTH_6="Junio"
MONTH_7="Julio"
MONTH_8="Agosto"
MONTH_9="Septiembre"
MONTH_10="Octubre"
MONTH_11="Noviembre"
MONTH_12="Diciembre"
ZO="do"
MA="lu"
DI="ma"
WO="mi"
DO="ju"
VR="vi"
ZA="sa"
BUSY="Ocupado"
PART="Reservado"

; module parameter
OBJECT_NAME="Nombre del objeto"
OBJECT_NAME_DESC="Nombre del objeto a mostrar"
WEEK_FIRSTDAY="Primer día de la semana"
WEEK_FIRSTDAY_DESC="Escoge qué día es el primero de la semana"
WEEK_FIRSTDAY_SUNDAY="Domingo"
WEEK_FIRSTDAY_MONDAY="Lunes"

SHOW_WEEK_NUMBER="número de la semana"
SHOW_WEEK_NUMBER_DESC="Mostrar el número de semanas"

COM_PLUGINS_CUSTOM_CSS_FIELDSET_LABEL="CSS personalizado"
FIRST_LAST_DAY="Estilo diferente para el primer y último día"
SHOW_DIFFERENT_STYLE_FIRST_LAST_DAY="Mostrar un fondo diferente para el primer y último día de un periodo de ocupación"
ENTER_CSS="Reglas CSS"
ENTER_CSS_DESC="Introduzca las reglas CSS que sobreescribirán las de por defecto"