; French translation for the Availability Calendar
; Transalation edited by Robert Wessels, Natural Genius Designs, David Huebner and Pedro Manuel Baeza
; Copyright (C) 2009 Jan Maat. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; General

ID="ID"
NAAM="Nom"
BUSY="R&eacute;server"      
FULL="Journ&eacute;e"
PARTLY="demie-journ&eacute;e"
START_DATUM="Date de d&eacute;part"
END_DATUM="Date de fin"
OPMERKING="Remarque"
WRONG_XML="XML file not correct"
UPLOAD_ERROR="Upload Error"
READY="Fichier convertit et &eacute;crit dans la database"
SAVED="R&eacute;servation enregistr&eacute;e"
NO_SELECTION="Merci de s&eacute;lectioner la p&eacute;riode de r&eacute;servation"
DELETED="R&eacute;servation supprim&eacute;e"
CANCELLED="Cancelled"
COM_AVAILCAL_AVAILCAL_ERROR_UNACCEPTABLE="Mauvaises valeurs saisies"  
COM_AVAILCAL_AVAILCAL_ERROR_DATE="La date de fin doit &ecirc;tre sup&eacute;rieure ou &eacute;gale � la date de d&eacute;but"  
COM_AVAILCAL_DETAILS="D&eacute;tails de la p&eacute;riode de r&eacute;servation" 
ERROR_UPLOAD="Error uploading file"
ERROR_DELETE="Error deleting file"
XML_UPLOAD="Availability Calendar XML Upload"
EDIT="Modifier"
ADD="Ajout"
DARK_PERIODS="Availability Calendar Darkperiods"
FILTER="FILTRE"
RESET="Reset"
SEARCH="Chercher"
CLOSE="Fermer"
DETAILS="Details"
COM_AVAILCAL_UPLOAD_FILE="Upload File"
UPLOAD_XML_FILE="XML File"
XML_FILE="File"
COM_AVAILCAL_PLEASE_SELECT_A_FILE="Selectionner un fichier" 
 
;tooltips

TIP_001="Saisissez le nom de l'objet ici. (Case-sensitive)."

TIP_002="Saisissez la date de d&eacute;but ici yyyy/mm/dd exemple 2010/10/30"

TIP_003="Saisissez la date de fin ici yyyy/mm/dd exemple 2010/10/30"

TIP_004="Remarque optionnelle"

TIP_005="Choisissez entre journ&eacute;e enti&eacute;re ou demie journ&eacute;e"
