; Copyright (C) 2010 Jan Maat. All rights reserved.# 
; Last revised by : Pedro Manuel Baeza 08-09-2011
; Edited by: Robert Wessels, Natural Genius Designs 28-12-2010
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


MONTH_1="ינואר"
MONTH_2="פבואר"
MONTH_3="מרץ"
MONTH_4="אפריל"
MONTH_5="מאי"
MONTH_6="יוני"
MONTH_7="יולי"
MONTH_8="אוגוסט"
MONTH_9="ספטמבר"
MONTH_10="אוקטובר"
MONTH_11="נובמבר"
MONTH_12="דצמבר"
ZO="א"
MA="ב"
DI="ג"
WO="ד"
DO="ה"
VR="ו"
ZA="ש"
BUSY="תפוס"
PART="תפוס חלקית"

; module parameter
OBJECT_NAME="Object name"
OBJECT_NAME_DESC="Name of the object to display"
WEEK_FIRSTDAY="First day of the week"
WEEK_FIRSTDAY_DESC="Choose the first day of the week"
WEEK_FIRSTDAY_SUNDAY="Sunday"
WEEK_FIRSTDAY_MONDAY="Monday"
